{
  "name": "@cocrates/cocrates-harness",
  "version": "0.1.1",
  "description": "Cocrates Harness OpenCode Plugin",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "generate:agents": "tsx src/agents/generate-specs.ts",
    "build": "npm run generate:agents && tsc",
    "dev": "tsc --watch",
    "typecheck": "npm run generate:agents && tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cocrates"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocrates/cocrates.ai.git",
    "directory": "opencode"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.7",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2"
  }
}
